{
    "root": true,
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 2022,
        "sourceType": "module",
        "project": "./tsconfig.json"
    },
    "plugins": ["@typescript-eslint"],
    "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended"],
    "env": {
        "node": true,
        "es2022": true
    },
    "rules": {
        "@typescript-eslint/no-explicit-any": "error",
        "@typescript-eslint/no-floating-promises": "error",
        "@typescript-eslint/no-unused-vars": ["error", { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }],
        "eqeqeq": ["error", "always", { "null": "ignore" }],
        "no-console": ["warn", { "allow": ["error"] }]
    },
    "overrides": [
        {
            "files": ["**/*.spec.ts", "test/**/*.ts"],
            "env": { "jest": true },
            "rules": { "@typescript-eslint/no-non-null-assertion": "off" }
        },
        {
            "files": ["src/scripts/**/*.ts"],
            "rules": { "no-console": "off" }
        }
    ]
}
